volume_demo.yml (before)
apiVersion: apps/v1
kind: Pod
spec:
  volumes:
   - name: data
     emptyDir: {}
  containers:
  - name: tinyservice
    image: tinyservice
    volumeMounts:
    - name: data
      mountPath: /usr/share/data
      readonly: true

apiVersion: apps/v1
kind: Pod
spec:
  volumes:
   - name: docker-socket
     hostPath:
       path: /var/run/docker.sock
       type: Socket
  containers:
  - name: docker
    image: docker
    command: ["sleep"]
    args: ["100000"]
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock

apiVersion: apps/v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
   - name: data
     azureFile:
       secretName: <azure-secret>
       shareName: <share-name>
       readOnly: false
  containers:
  - name: anyimage
    image: my-pod
    volumeMounts:
    - name: data
      mountPath: /data/storage

apiVersion: apps/v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
   - name: data
     awsElasticBlockStore:
       volumeID: <volume_ID>
       fsType: ext4
  containers:
  - image: anyimage
    image: my-pod
    volumeMounts:
    - name: data
      mountPath: /data/storage

apiVersion: apps/v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
   - name: data
     gcePersistentDisk:
       pdName: datastorage
       fsType: ext4
  containers:
  - image: anyimage
    image: my-pod
    volumeMounts:
    - name: data
      mountPath: /data/storage


# Describe Pod
kubectl describe pod [pod-name]


# Get Pod YAML
kubectl get pod [pod-name] -o yaml

volume_demo.yml (after)
apiVersion: apps/v1
kind: Pod
spec:
  volumes:
   - name: data
     emptyDir: {}
  containers:
  - name: tinyservice
    image: tinyservice
    volumeMounts:
    - name: data
      mountPath: /usr/share/data
      readonly: true

apiVersion: apps/v1
kind: Pod
spec:
  volumes:
   - name: docker-socket
     hostPath:
       path: /var/run/docker.sock
       type: Socket
  containers:
  - name: docker
    image: docker
    command: ["sleep"]
    args: ["100000"]
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock

apiVersion: apps/v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
   - name: data
     azureFile:
       secretName: <azure-secret>
       shareName: <share-name>
       readOnly: false
  containers:
  - name: anyimage
    image: my-pod
    volumeMounts:
    - name: data
      mountPath: /data/storage

apiVersion: apps/v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
   - name: data
     awsElasticBlockStore:
       volumeID: <volume_ID>
       fsType: ext4
  containers:
  - image: anyimage
    image: my-pod
    volumeMounts:
    - name: data
      mountPath: /data/storage

apiVersion: apps/v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
   - name: data
     gcePersistentDisk:
       pdName: datastorage
       fsType: ext4
  containers:
  - image: anyimage
    image: my-pod
    volumeMounts:
    - name: data
      mountPath: /data/storage


# Describe Pod
kubectl describe pod [pod-name]


# Get Pod YAML
kubectl get pod [pod-name] -o yaml
// ! Who are you?



// todo Lets work on this

volume_demo.yml (diff)
@@ -88,3 +88,8 @@ kubectl describe pod [pod-name]
 
 # Get Pod YAML
 kubectl get pod [pod-name] -o yaml
+// ! Who are you?
+
+
+
+// todo Lets work on this
